<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/budgetFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.ynabmy.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.ynabmy.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment android:id="@+id/transactionsFragment" />
</navigation>