<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAccount">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:background="#C6CCCE"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of account are you adding?"
        android:layout_margin="18dp"
        tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/account_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Select account type.."
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give it a nick name"
            android:layout_margin="18dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint=""
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your current account balance?"
            android:layout_margin="18dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint=""
            android:minHeight="48dp" />

        <Button
            android:id="@+id/allAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center|center_vertical"
            android:onClick="checkNextBtnEnable"
            />

    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>