<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsFragment">

    <LinearLayout
        android:id="@+id/finalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        >
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation = "vertical"
            android:background="#C6CCCE">
            <Button
                android:id="@+id/allAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Account"
                android:gravity="left|center_vertical"
                android:drawableRight="@android:drawable/arrow_up_float"/>
<!--                android:onClick="onClickBtn"-->


            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:textColor="#141415"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/allAccount"
                android:paddingLeft="9dp"
                android:text="Budget Accounts" />

        </LinearLayout >
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation = "vertical"
            android:layout_toEndOf="@+id/topLayout"
            android:background="#C6CCCE">
            <Button
                android:id="@+id/addAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@android:drawable/arrow_up_float"
                android:text="Add Account"/>
<!--                android:onClick="onClickBtn"-->


        </LinearLayout >
    </LinearLayout >


</FrameLayout>